<!doctype html>
<html lang="en">

	<head>
	
		<meta charset="UTF-8">
		<title>Page Editor - Rasidu</title>
		
		<style>
		
			body {
				background-image:url("../F5_Images/bgcreator.jpg");
				background-size:cover;
				background-repeat:no-repeat;
			}
			
			
			
			/* ------------- Title Box ------------- */
			
			div.tileRasidu {
				font-family:Arial;
				color:#DF7104;
				font-size:9px;
				text-align:center;
				border-radius:10px;
				padding:0.5%;
				margin-left:10%;
				margin-right:10%;
			}
			
			
			
			/* ------------- Detail Box ------------- */
			
			abbr {
				text-decoration:none;
				color:#bcbcbc;
			}
			
			img.Rasidu {
				margin-left:0.25%;
				border-radius:10px;
			}
			
			img.Rasidu:hover {
				transition:1.75s;
				transform:scale(1.125);
			}
			
			
			div.introRasidu {
				background-color:black;
				border:4px solid gray;
				border-radius:10px;
				text-align:center;
				
				padding:1%;
				
				margin-left:32%;
				margin-right:32%;
				color:gray;
			}
			
			h1.helloRasidu {
				font-size:24px;
			}
			
			h2.roleRasidu {
				color:#DF7104;
				font-size:18px;
			}
			
			/* ------------- Task Box ------------- */
			
			h1.topicTask {
				color:#DF7104;
				font-size:20px;
			}
			
			div.tasksRasidu {
				border:4px solid gray;
				border-radius:10px;
				background-color:black;
				
				font-family:Arial;
				font-weight:bold;
				color:#bcbcbc;
				font-size:20px;
				
				margin-left:10%;
				margin-right:10%;
				padding:0.5%;
			}
			
			div.tasksRasidu:hover {
				transition:1.75s;
				transform:scale(0.9005);
			}
			
			a.JR:link {
				color:gray;
				text-decoration:none;
			}
			
			a.JR:visited {
				color:gray;
			}
			
			a.JR:hover {
				color:#DF7104;
			}
		
		</style>
		
	</head>
	
	<body>
	
		<div class="introRasidu">
			<div class="tileRasidu" >
				<img class="LogoImage" src="../F5_Images/CW_Logo4.png" alt="CW Logo" width="70px" height="70px">
				<h2>PAGE DEVELOPER</h2>
			</div>
			
			<img class="Rasidu" src="../F5_Images/Rasidu_PD.png" alt="Rasidu_Profile" width="140px" height="180px" >
			
			<h1 class="helloRasidu">Hello...</h1>
			<h2>I'm <abbr title="Perumpulli Arachchige Jeewana Rasidu">Jeewana Rasidu</abbr></h2>
			<h2 class="roleRasidu">STUDENT - 1</h2>
			
			<div class="tasksRasidu">
				<h1 class="topicTask">Tasks: </h1>
				<a href="index.html" class="JR"><h4>Presentation Page</h4></a>
				<a href="buyProduct.html" class="JR"><h4>Buy Products Page</h4></a>
			</div>
		</div>

	</body>
	
</html>