<!DOCTYPE html>
<html>
<head>
<title>Developer profile</title>
<style>
    body{
        background-image: url(../F5_Images/BG7.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    #containerProfile{
        
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #profileBox{
        background: #ff574a;
        text-align: center;
        padding: 100px 150px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: #fff;
        position: relative;
        border-radius: 20px;
    }


    
    .bottom{
        background: #ffffff;
        padding: 60px 0;
        color:black;
        margin-left: -150px;
        margin-right: -150px;
        margin-bottom: -100px;
        border-radius: 20px;
    }
 
    #logo{
        background: rgb(219, 126, 126);
        border-radius: 48%;
        width: 150px;
        height: 150px;
        margin-top: -170px;
        border:5px solid #ff574a;
    }
 

</style>
</head>
<body>

    <div id="containerProfile">
        <diV id="profileBox">
            <img src="../F5_Images/CW_logo2.png" alt="logo" id="logo">
        <h3>M M K A Yusuf Khaleel</h3>
        <h4>Student 4</h4>
        <p>
            20210364<br>
            w1867111
        </p>
        <div class="bottom">
            <h3>Tasks:</h3>
            <p>
                Diagram SVG<br>
                Thumbnail Images
            </p>
            
        </div>
        </diV>
    </div>
</body>
</html>